a = int(input('Введите радиус первого круга: '))
b = int(input('Введите радиус второго круга: '))
s_a = 3.14 * a ** 2
s_b = 3.14 * b ** 2
razn_s = s_a - s_b
if s_a > s_b:
    print('Номер круга с большей площадью: круг №1')
else:
    print('Номер круга с большей площадью: круг №2')
print(f'Разность площадей круга: {razn_s}')